#database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql17.mydevil.net/m1338_test?useSSL=false&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=m1338_test
spring.datasource.password=Test12

spring.data.mongodb.uri=mongodb://jd:jd@ds046377.mlab.com:46377/finance

#logging
#logging.level.org.springframework.web=DEBUG